{
    console.log(results.objective);
        return results.json;
    }).then(data => {
    console.log("Data: " + JSON.stringify(data, null, 2));
    {/*
        let okr = data.map((okr) => {
            console.log(okr);
        })
        */}
        console.log("Save state here");
    })


    <div key={okr.id}>
                    <p>{okr.objective}</p>
                </div>



                <p>{okr.id} {okr.objective}</p>


        Cell: e =><a href={e.value}> {e.value} </a>


        componentDidMount() {
              console.log("About to fetch data for single objective ", this.props.match.params.id)
              fetch(`http://localhost:8080/okrs/${this.props.id}`)
              .then((response) => response.json())
              .then((responseJson) => {
                  console.log("Response", responseJson);

                  this.setState({okr: responseJson})
                  console.log("Okrs saved in state: " , this.state.okr);

              })
        }